[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {68157444,0,"Ix(Uneuron:plus)"}
      X: ('m',1,0,0.0001,0.0010499)
      Y[0]: ('µ',1,0,3e-007,3e-006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,0,3e-007,3e-006)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vn)"}
      X: ('m',1,0,0.0001,0.0010499)
      Y[0]: ('m',0,0,0.01,0.15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.01,0.15)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(vs)"}
      X: ('m',1,0,0.0001,0.0010499)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('µ',0,1e+308,2e-006,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(xs)"}
      X: ('m',1,0,0.0001,0.0010499)
      Y[0]: ('m',1,0.5,0.0002,0.5018)
      Y[1]: ('µ',0,1e+308,2e-006,-1e+308)
      Volts: ('m',0,0,1,0.5,0.0002,0.5018)
      Log: 0 0 0
   }
}
